.list-header{
    background: $off-white;
    border: 1px solid darken($off-white, 7% );
    color:$grey;
    display: flex;
    justify-content: space-between;
    padding: $s-size $m-size;
}

.list-table{
    margin-bottom:$m-size;
    @media (min-width:$desktop-breakpoint) {
        margin-bottom: $s-size;
    }
}
.list-table--3columns .list-item{
    grid-template-columns: 44% 26% 30%;
    display:grid;
    
}
.list-item{
    border: 1px solid darken($off-white, 7%);
    flex-direction: column;
    display:flex;
    border-top: none;
    color: $dark-grey;
    text-decoration: none;
    padding: $s-size;
    transition: background .3s ease;
    &:hover{
        background:$off-white;
    }
    @media (min-width:$desktop-breakpoint) {
        flex-direction: row;
        justify-content: space-between  ;
        align-items: center;
    }
}

.list-item--message{
    align-items: center;
    justify-content: center;
    color:$grey;
    padding: $m-size;
    &:hover{
        background: none;
    }
}

.list-item__title{
    margin:0;
    word-break: break-all;
}

.list-item__sub-title{
    color: $grey;
    font-size: $font-size-small;
}
.list-item__data{
    margin: $s-size 0 0 0;
    @media (min-width:$desktop-breakpoint) {
        margin:0;
        padding-left: $s-size;
    }
}
.value{
    text-align: right;
}